language: haskell
ghc:
  #- '7.10'  #travis currently doesn't have GHC 7.10; need to install manually if we want to test with it
  - 7.8
  - 7.6
script:
  - stack build --no-run-tests --haddock --  #configure and build with tests but don't run tests
  #- cabal install --enable-tests --only-dependencies && cabal install
notifications:
  email: false
