language: haskell
ghc:
  #- '7.10'  #travis currently doesn't have GHC 7.10; need to install manually if we want to test with it
  - 7.8
script:
  - cabal install --enable-tests --only-dependencies && cabal install  #configure and build with tests but don't run tests
notifications:
  email: false
