language: haskell
ghc:
  #- '7.10'  #travis currently doesn't have GHC 7.10; need to install manually if we want to test with it
  - 7.8
  - 7.6
before-install:
 #install stack
 - mkdir -p ~/.local/bin
 - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
script:
  - stack build --no-run-tests --haddock --  #configure and build with tests but don't run tests
  #- cabal install --enable-tests --only-dependencies && cabal install
notifications:
  email: false
